Locales['en'] = {
    ['have_withdrawn'] = 'Mengambil %s %s',
    ['have_deposited'] = 'Menyimpan %s %s',
    ['free_prop'] = 'Rumah Di Jual',
    ['property'] = 'Rumah',
    ['enter'] = 'Masuk',
    ['move_out'] = 'move out from property',
    ['move_out_sold'] = 'sell property for <span style="color:green;">$%s</span>',
    ['moved_out'] = 'you moved out and do no longer rent the property.',
    ['moved_out_sold'] = 'you have sold the property for ~g~$%s~s~',
    ['buy'] = 'buy property for <span style="color:green;">$%s</span>',
    ['buy_for'] = 'you purchased a property for ~g~$%s~s~',
    ['rent'] = 'rent property for <span style="color:green;">$%s</span> / week',
    ['rent_for'] = 'you rented a property for ~g~$%s~s~ / week, payment is automatic',
    ['empty'] = 'Hubungi Pemerintah Untuk Membeli.',
    ['sold'] = 'Telah Di Beli Orang Lain.',
    ['press_to_menu'] = 'Tekan ~INPUT_CONTEXT~ Untuk Mengakses Menu Rumah.',
    ['owned_properties'] = 'acquired properties',
    ['available_properties'] = 'available properties',
    ['invite_player'] = 'Undang',
    ['you_invited'] = 'Kamu Telah Mengundang %s',
    ['player_clothes'] = 'Pakaian',
    ['remove_cloth'] = 'Hapus Pakaian',
    ['removed_cloth'] = 'Pakaian Berhasil Di Hapus',
    ['remove_object'] = 'remove object',
    ['deposit_object'] = 'deposit object',
    ['invite'] = 'Undang',
    ['room_inventory'] = 'Inventory',
    ['dirty_money'] = 'dirty money: <span style="color:red;">$%s</span>',
    ['inventory'] = 'Inventory',
    ['amount'] = 'Jumlah?',
    ['amount_invalid'] = 'Jumlah Tidak Valid',
    ['press_to_exit'] = 'Tekan ~INPUT_CONTEXT~ Untuk Keluar',
    ['not_enough'] = 'Kamu Tidak Memiliki Cukup Uang',
    ['invalid_quantity'] = 'Jumlah Tidak Valid',
    ['paid_rent'] = 'Kamu Membayar Sewa Sebesar $%s Untuk %s',
    ['paid_rent_evicted'] = 'Kamu Telah Di Gusur Dari %s Karena Tidak Membayar Sewa Sebesar $%s',
    ['not_enough_in_property'] = 'Jumlah Tidak Valid',
    ['player_cannot_hold'] = 'Kamu Tidak Memiliki Cukup Ruang Di Inventory!',
    -- -- FiveM Network Edit
    ['give_keys'] = 'Beri Kunci',
    ['give_keys_menu'] = 'Beri Kunci',
    ['gave_keys'] = 'Kamu Memberikan Kunci Ke %s',
    ['keys_received'] = "Menerima Kunci Untuk %s Dari %s",
    ['take_away_keys'] = "Ambil Kunci",
    ['removed_keys_all'] = "Mengambil Semua Kunci",
}